<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053D37">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="477dp"
        android:layout_height="950dp"
        android:alpha="0.08"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:onClick="play_game"
        android:scaleType="fitCenter"
        android:src="@drawable/playy"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scoreBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="405dp"
        android:onClick="view_scores"
        android:scaleType="centerInside"
        android:src="@drawable/scoreboard"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/playBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/infoBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:onClick="view_instructions"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <ImageView
        android:id="@+id/exitBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:onClick="exit_game"
        android:scaleType="fitCenter"
        android:src="@drawable/exitt"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/infoBtn"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="10dp"
        android:text="Play"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="15dp"
        android:text="Score Board"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="10dp"
        android:text="Instructions"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBtn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="15dp"
        android:text="Exit Game"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/exitBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newapplogo" />


</androidx.constraintlayout.widget.ConstraintLayout>