<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053D37"
    tools:context=".scores_page">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Score Board"
        android:textColor="#F1F3F3"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1">


            <TextView

                android:id="@+id/simpleTextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text=""
                android:textColor="#000" />


            <TextView

                android:id="@+id/simpleTextView1"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="Player"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/simpleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="Computer Player 1"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/simpleTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dip"
                android:text="Computer Player 2"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:layout_width="632dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 01"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game1_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game1_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game1_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 02"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game2_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game2_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game2_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 03"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game3_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game3_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game3_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 04"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game4_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game4_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game4_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 05"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game5_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game5_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game5_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 06"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game6_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game6_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game6_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 07"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game7_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game7_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game7_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 08"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game8_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game8_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game8_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 09"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game9_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game9_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game9_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView

                android:id="@+id/game_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:text="Game 10"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game10_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game10_cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/game10_cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dip"
                android:textColor="#F1F3F3"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>