<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053D37"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.08"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:onClick="play_game"
        android:scaleType="fitCenter"
        android:src="@drawable/playy"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/playBtn"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/scoreBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="60dp"
        android:onClick="view_scores"
        android:scaleType="centerInside"
        android:src="@drawable/scoreboard"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/infoBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:onClick="view_instructions"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <ImageView
        android:id="@+id/exitBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:onClick="exit_game"
        android:scaleType="fitCenter"
        android:src="@drawable/exitt"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/scoreBtn"
        app:layout_constraintLeft_toRightOf="@id/infoBtn"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Play"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Score Board"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/scoreBtn"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Instructions"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/infoBtn"
        app:layout_constraintTop_toBottomOf="@+id/infoBtn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Exit Game"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/exitBtn"
        app:layout_constraintTop_toBottomOf="@+id/exitBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="76dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newapplogo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintTop_toBottomOf="@+id/animation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="580dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="102dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="424dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="310dp" />


</androidx.constraintlayout.widget.ConstraintLayout>