<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053D37">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.08"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:onClick="play_game"
        android:scaleType="fitCenter"
        android:src="@drawable/playy"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scoreBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="103dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-49dp"
        android:layout_toEndOf="@+id/playBtn"
        android:onClick="view_scores"
        android:scaleType="centerInside"
        android:src="@drawable/scoreboard"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/playBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/infoBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/playBtn"
        android:layout_alignStart="@+id/playBtn"
        android:layout_alignEnd="@+id/playBtn"
        android:layout_marginTop="71dp"
        android:gravity="center"
        android:onClick="view_instructions"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <ImageView
        android:id="@+id/exitBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/scoreBtn"
        android:layout_alignStart="@+id/scoreBtn"
        android:layout_alignEnd="@+id/scoreBtn"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:onClick="exit_game"
        android:scaleType="fitCenter"
        android:src="@drawable/exitt"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/infoBtn"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playBtn"
        android:layout_alignStart="@+id/playBtn"
        android:layout_alignEnd="@+id/playBtn"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:text="Play"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreBtn"
        android:layout_alignStart="@+id/scoreBtn"
        android:layout_alignEnd="@+id/scoreBtn"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="9dp"
        android:text="Score Board"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/scoreBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoBtn"
        android:layout_alignStart="@+id/infoBtn"
        android:layout_alignEnd="@+id/infoBtn"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-2dp"
        android:text="Instructions"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBtn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exitBtn"
        android:layout_alignStart="@+id/exitBtn"
        android:layout_alignEnd="@+id/exitBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Exit Game"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/exitBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newapplogo" />


</RelativeLayout>