<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053D37"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="904dp"
        android:layout_height="82dp"
        android:background="#032420"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textViewMyTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="My Team"
            android:textAlignment="center"
            android:textColor="#F1F3F3" />

        <TextView
            android:id="@+id/textViewMyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:text="0"
            android:textColor="#F1F3F3" />

        <TextView
            android:id="@+id/trumpSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="20dp"
            android:text="No Trump"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewOpponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="710dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Opponent"
            android:textAlignment="center"
            android:textColor="#F1F3F3" />

        <TextView
            android:id="@+id/textViewOpponentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="740dp"
            android:layout_marginTop="40dp"
            android:text="0"
            android:textColor="#F1F3F3" />

    </FrameLayout>

    <ImageView
        android:id="@+id/comPlayer2Card1"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card2"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card2"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card3"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card3"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card4"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card4"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card5"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card5"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="false"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card6"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card6"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card7"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card7"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="false"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card8"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card8"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="false"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card9"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card9"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card10"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card10"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card11"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card11"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="15dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer2Card12"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer2Card12"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="10dp"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/card_behind" />


    <ImageView
        android:id="@+id/playerCard1"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/hearts_a" />

    <ImageView
        android:id="@+id/playerCard2"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard1"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/diamonds6" />

    <ImageView
        android:id="@+id/playerCard3"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/spades8" />

    <ImageView
        android:id="@+id/playerCard4"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard3"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/clubs10" />

    <ImageView
        android:id="@+id/playerCard5"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/clubs6" />

    <ImageView
        android:id="@+id/playerCard6"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard5"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/diamonds9" />

    <ImageView
        android:id="@+id/playerCard7"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard6"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/diamonds_j" />

    <ImageView
        android:id="@+id/playerCard8"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard7"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/clubs_k" />

    <ImageView
        android:id="@+id/playerCard9"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard8"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/diamonds10" />

    <ImageView
        android:id="@+id/playerCard10"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard9"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/hearts8" />

    <ImageView
        android:id="@+id/playerCard11"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/spades_a" />

    <ImageView
        android:id="@+id/playerCard12"
        android:layout_width="140dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:clickable="true"
        android:onClick="cardSelected"
        app:layout_constraintStart_toStartOf="@+id/playerCard11"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/spades_q" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="321dp" />

    <ImageView
        android:id="@+id/comPlayer1Card1"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="750dp"
        android:adjustViewBounds="false"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card2"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card1"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card3"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card2"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card4"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card3"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card5"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card4"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card6"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card5"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card7"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:adjustViewBounds="false"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card6"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card8"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card7"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card9"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card8"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card10"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card9"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card11"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:adjustViewBounds="false"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card10"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/comPlayer1Card12"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="750dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comPlayer1Card11"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/playCard"
        android:layout_width="260dp"
        android:layout_height="148dp"
        android:layout_marginTop="76dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/com2Card"
        app:layout_constraintStart_toEndOf="@+id/com1Card"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/com1Card"
        android:layout_width="260dp"
        android:layout_height="148dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="76dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/comPlayer1Card1"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:srcCompat="@drawable/card_behind" />

    <ImageView
        android:id="@+id/com2Card"
        android:layout_width="260dp"
        android:layout_height="148dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="160dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:srcCompat="@drawable/card_behind" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti1"
        android:layout_width="349dp"
        android:layout_height="312dp"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/confetti" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/confetti_2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sadface"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sad" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/draw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/draw" />

    <TextView
        android:id="@+id/textViewComPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="88dp"
        android:text="CPU 1"
        android:textColor="#F5F2F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewComPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="50dp"
        android:text="CPU 2"
        android:textColor="#F5F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRoundTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="15dp"
        android:textColor="#F1EDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>